events {
}

http {

    server {
        listen       8080;
        server_name  localhost;

#		error_page 404 405 /Users/wilhelmfermey/toto2/errorsPages/404.html;
#		error_page 500 /Users/wilhelmfermey/toto2/errorsPages/500.html;

		client_max_body_size 10M;

	location / {
#		allow_methods GET;
		root	/Users/wilhelmfermey/toto2/HTML/site_1;
		index	index.html;
	}

	location /images/ {
 	    root	/Users/wilhelmfermey/toto2/HTML/site_1;
		root -
	}

	location /redir {
		return 301	https://google.com;
	}

	location /listing {
		root	/Users/wilhelmfermey/toto2/HTML/site_1;
		autoindex on;
	}

    }
}
